# learn_CVE

./: .project  README.md
FastJson/: .project  pom.xml
FastJson/.sts4-cache/: classpath-data.json
FastJson/src/main/java/com/lyhistory/rce/fastjson/: Exploit.java  ParseObject.java  TargetObj.java
FastJson/src/main/java/com/lyhistory/rce/fastjson/rmi_jndi/: AttackerPayload.java  AttackerServer.java
RemoteCodeExecution/FastJson/: pom.xml
RemoteCodeExecution/FastJson/.sts4-cache/: classpath-data.json
RemoteCodeExecution/FastJson/src/main/java/com/lyhistory/rce/fastjson/: TargetObjComplex.java
RemoteCodeExecution/FastJson/src/main/java/com/lyhistory/rce/fastjson/rmi_jndi/: AttackerServer.java
RemoteCodeExecution/FastJson/src/main/java/com/lyhistory/rce/fastjson/webhost/: SpringBootApp.java  TestController.java
RemoteCodeExecution/rce-shiro/1.2.4/: HOWTO.md
RemoteCodeExecution/rce-shiro/1.2.4/shiro-shiro-root-1.2.4/: ajcore.20191222.125729.473.txt  pom.xml
RemoteCodeExecution/rce-shiro/1.2.4/shiro-shiro-root-1.2.4/samples/web/: pom.xml
RemoteCodeExecution/rce-shiro/1.2.4/shiro-shiro-root-1.2.4/support/cas/: pom.xml
RemoteCodeExecution/rce-shiro/1.4.0/: pom.xml
RemoteCodeExecution/rce-shiro/1.4.0/src/main/java/com/lyhistory/rce/shiro/: AccountInfoController.java  LoginController.java  RestrictedErrorController.java  WebApp.java  WebApp2.java
RemoteCodeExecution/rce-shiro/1.4.0/src/main/java/com/lyhistory/rce/shiro/rememberme/: TestVer1_2_5.java
RemoteCodeExecution/rce-shiro/1.4.0/src/main/resources/: application.properties
rce-shiro/1.4.0/: .factorypath  .project
rce-shiro/1.4.0/src/main/java/com/lyhistory/rce/shiro/: HelloController.java
rce-shiro/1.4.0/src/main/java/com/lyhistory/rce/shiro/rememberme/: TestVer1_4_2.java
rce-xxe/: xxe.md
